apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xla9osk9t-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xla9osk9t-java-springboot-gitops